#BlueJ class context
comment0.target=AnimalTest
comment0.text=\r\n\ For\ Part\ 2\:\ Test\ the\ classes\ in\ your\ hierarchy\r\n\ this\ class\ is\ used\ for\ calling\ each\ test\ method,\ AnimalTestx()\ in\ its\ main\ method.\r\n\r\n\ @author\ (Ciar\u00E1n\ Daly)\r\n\ @version\ (v1.0)\ //TestClass\r\n
comment1.params=
comment1.target=AnimalTest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimalTest\ (N/A)\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ AnimalTest1()
comment4.params=
comment4.target=void\ AnimalTest2()
numComments=5
