#BlueJ class context
comment0.target=Ostrich
comment1.params=name
comment1.target=Ostrich(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ostrich\r\n
comment2.params=
comment2.target=void\ sing()
comment2.text=\r\n\ Sing\ method\ overrides\ the\ sing\ method\r\n\ inherited\ from\ superclass\ Bird\r\n
comment3.params=distance
comment3.target=void\ move(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ method\ returns\ a\ String\ representation\ of\ the\ bird\r\n\ What\ superclass\ has\ Ostrich\ inherited\ this\ method\ from?\ \r\n
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ equals\ method\ defines\ how\ equality\ is\ defined\ between\ \r\n\ the\ instances\ of\ the\ Ostrich\ class\r\n\ param\ Object\r\n\ return\ true\ or\ false\ depending\ on\ whether\ the\ input\ object\ is\ \r\n\ equal\ to\ this\ Ostrich\ object\r\n
numComments=7
