#BlueJ package file
dependency1.from=TestTrafficLight
dependency1.to=TrafficLights
dependency1.type=UsesDependency
dependency2.from=TrafficLights
dependency2.to=Light
dependency2.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8273878020713463
package.editor.height=471
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=TrafficLights
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=50
